using System;

class Program
{
    static void FindMissingAndRepeating(int[] arr, int n)
    {
        int[] freq = new int[n + 1];
        foreach (int num in arr)
        {
            freq[num]++;
        }

        int missing = -1, repeating = -1;
        for (int i = 1; i <= n; i++)
        {
            if (freq[i] == 0)
            {
                missing = i;
            }
            else if (freq[i] == 2)
            {
                repeating = i;
            }
        }
        Console.WriteLine("Missing = " + missing + ", Repeating = " + repeating);
    }

    static void Main(string[] args)
    {
        // Test case 1
        int[] arr1 = { 3, 1, 3 };
        int n1 = 3;
        FindMissingAndRepeating(arr1, n1); // Output: Missing = 2, Repeating = 3

        // Test case 2
        int[] arr2 = { 4, 3, 6, 2, 1, 1 };
        int n2 = 6;
        FindMissingAndRepeating(arr2, n2); // Output: Missing = 5, Repeating = 1
    }
}
